.container {
    margin: 0 auto;
    box-sizing: border-box;
    width: 960px;
    display: grid;
    grid: auto / repeat(4, 230px);
    justify-content: space-between;
}

.spinerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

@media (max-width: 960px) {
    .container {
        gap: 10px;
        padding: 0 10px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(31%, auto));
    }
}

@media (max-width: 760px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(48%, auto));
    }
}
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
